{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\horat\\Downloads\\fare-train-data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "vendor_id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "rate_code",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "passenger_count",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "trip_time_in_secs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "trip_distance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "payment_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "fare_amount",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.95048767039193294,
        "RuntimeInSeconds": 18.902,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_time_in_secs",
              "trip_distance"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_time_in_secs",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_time_in_secs",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.050380586523328781,
            "NumberOfTrees": 4007,
            "SubsampleFraction": 0.47856970539229537,
            "MaximumBinCountPerFeature": 327,
            "FeatureFraction": 0.88763020782996183,
            "L1Regularization": 1.0668031156085946E-09,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.94877877920678644,
        "RuntimeInSeconds": 12.822,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_time_in_secs",
              "trip_distance"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_time_in_secs",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_time_in_secs",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.046286521269281455,
            "NumberOfTrees": 2833,
            "SubsampleFraction": 0.77858945188732054,
            "MaximumBinCountPerFeature": 191,
            "FeatureFraction": 0.95308418771207937,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.94862574238615793,
        "RuntimeInSeconds": 9.98,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_time_in_secs",
              "trip_distance"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_time_in_secs",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_time_in_secs",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 21,
            "LearningRate": 0.049922586593813746,
            "NumberOfTrees": 2112,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 245,
            "FeatureFraction": 0.84863433094110907,
            "L1Regularization": 2.6019497044473633E-08,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.948404183879469,
        "RuntimeInSeconds": 3.755,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_time_in_secs",
              "trip_distance"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_time_in_secs",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_time_in_secs",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 28,
            "LearningRate": 0.51949907236300263,
            "NumberOfTrees": 530,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 215,
            "FeatureFraction": 0.96759947942297986,
            "L1Regularization": 7.322942945961069E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.94756099283122919,
        "RuntimeInSeconds": 2.058,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_time_in_secs",
              "trip_distance"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_time_in_secs",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_time_in_secs",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 3207,
            "MinimumExampleCountPerLeaf": 44,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 240,
            "FeatureFraction": 0.98211477113388024,
            "L1Regularization": 3.0853548879459811E-09,
            "L2Regularization": 0.19670368005808761,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "D:\\MASTER\\medii avansate\\Lazar_Horatiu_Lab4_Master\\PricePredictionModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "fare_amount",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}